# SpaceTravel

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Database.java
src/main/java/org/example/model/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migrations/: V2__populate_db.sql
src/test/java/org/example/: ClientCrudServiceTest.java  PlanetCrudServiceTest.java  TicketCrudServiceTest.java
src/test/resources/: hibernate-test.cfg.xml
src/test/resources/db/migrations/: V1__create_db.sql
